text1 = [
"""
Кто в группе риска?   Точно сказать, проявится ли у ребенка аллергия, сразу после рождения нельзя. Можно лишь 
приблизительно оценить риск ее развития: 10-20% – если в семье никто не страдает от аллергии, 20-40% – если болен один 
из родителей, 50-80% – если оба родителя больны.
При этом не имеет значения, какие именно аллергические проявления встречаются у родных - астма, 
аллергический насморк, крапивница или атопический дерматит. Ведь по наследству передается не аллергия как 
таковая, а предрасположенность к ней. У детей, живущих в мегаполисах, риск развития аллергических реакций 
повышается: причина этому - плохая экологическая обстановка, которая существенно снижает иммунитет.
""",
"""
Самая распространенная форма проявления аллергии у младенцев – это атопический дерматит. Его симптомы – 
покраснение кожи, сыпь, нередко зуд, шелушение и сухость кожи, трещинки, язвочки. Помимо того, что это само 
по себе очень неприятное хроническое заболевание, оно еще часто является началом «аллергической карьеры» - 
такие дети в будущем с большой вероятностью становятся аллергиками. Аллергический дерматит может перерасти в 
аллергический ринит, бронхиальную астму и другие болезни.
Поэтому для каждого малыша с первых недель жизни важна профилактика аллергии.
""",
"""
Когда следует начать профилактику детской аллергии? Сразу после рождения. Самый простой способ профилактики 
аллергии у малышей – кормление грудью. С молоком матери ребенок «пассивно» получает иммуноглобулины и другие 
факторы защиты, позволяющие избегать инфекции и раннего развития пищевой аллергии у новорожденного младенца 
даже при наличии семейной предрасположенности. Грудное молоко содержит небольшое количество белков из пищи, 
съеденной матерью, что подготавливает ребенка к безболезненной встрече с этими продуктами в будущем.
""",
"""
У детей, которые находятся на естественном вскармливании первые 6 месяцев жизни, риск появления аллергических 
реакций примерно в два раза меньше, чем у малышей на искусственном вскармливании.

Причина этому – цельный белок коровьего молока, содержащийся обычно в детских молочных продуктах и являющийся 
мощным аллергеном. У малышей аллергия к нему развивается очень быстро и может вызывать острые и даже 
угрожающие жизни реакции.
Вывод прост: если существует возможность, лучше не переводить ребенка на искусственное вскармливание как можно дольше.

Почему так важно защищать малыша от нецелесообразного введения смеси еще в родильном доме?
""",
"""
Ошибки в питании малышей, предрасположенных к аллергии, часто начинаются сразу же после рождения ребенка. Обычно после 
родов молока у мамы совсем немного, но его достаточно для ребенка (см. как сохранить грудное молоко).. Кажущаяся 
«нехватка» молока в первые 3–4 дня жизни ребёнка – нормальное явление, докармливать малыша какими-либо специальными 
детскими молочными продуктами не нужно. Сразу после рождения дети часто бывают беспокойны и дополнительное 
искусственное питание успокаивает их, создает ложный эффект благополучия. Такое желание «накормить и успокоить» 
ребёнка противоречит законам природы и может оказаться медвежьей услугой, если у малыша есть предрасположенность 
к аллергии. Кормить таких грудничков детским молоком на основе белка коровьего молока сразу после рождения – значит, 
в несколько раз увеличить риск развития пищевых аллергических реакций.
""",
"""
Знаете ли вы? 40 мл обычной детской смеси содержит такое же количество белка Бета-лактоглобулина (вызывающего аллергию), 
сколько 40 000 литров грудного молока. Другими словами, если малышу в роддоме дали совсем немного – 40 мл – простой 
детской смеси, то он получил аллерген в том же количестве, как если бы выпил 40 000 литров молока мамы. Для малышей с 
предрасположенностью к аллергии – это бомба замедленного действия. Аллергическая реакция может проявиться не сразу, 
а когда малыш уже вернется с мамой домой, и родители будут долго гадать, откуда у ребенка диатез.
""",
"""
Поэтому важно понимать, что для эффективной профилактики аллергии важно:

По возможности кормить малыша грудью как можно дольше, хотя бы до шестимесячного возраста. Будет лучше, если кормящая 
мама не будет злоупотреблять молоком и молочными продуктами, куриным мясом и яйцами, рыбой и морепродуктами, горохом, 
фасолью, бобами, пшеном. Не следует исключать вовсе эти продукты, а лучше их есть не каждый день и в умеренном 
количестве. Также следует ограничить употребление продуктов длительного хранения, содержащих красители, специи, 
консерванты, стабилизаторы и пищевые добавки.(см. рацион кормящей мамы)
Не докармливать ребенка с предрасположенностью к аллергии обычными детскими молочными продуктами, при необходимости 
врач должен назначить только специальные гипоаллергенные  продукты с доказанным профилактическим эффектом.
И еще - важнейшее условие профилактики аллергии у новорожденных, которое, к сожалению, часто нарушается, – 
своевременное введение прикорма и использование для этого правильных продуктов.  Но об этом мы поговорим позже.

"""
]


def get_advice_list():
    advice_mass = [
        [1, 'Аллергия у ребенка и как ее снизить',
         text1, 'None', 'Торопышко Ольга Сергеевна', '2019-03-29'],
    ]
    return advice_mass


class TempData:
    advice_list = get_advice_list()
    maps = [
        [1, 'Детская поликлиника №1', 'Минск', 'Золотая горка, 17',
         'https://www.google.by/maps/place/ул.+Золотая+горка+17,+Минск+220089/'],
        [2, 'Детская поликлиника №2', 'Минск', 'Червякова, 31',
         'https://www.google.by/maps/place/улица+Червякова+31,+Минск/'],
        [3, 'Детская поликлиника №3', 'Минск', 'Могилевская, 2/3',
         'https://www.google.by/maps/place/ул.+Могилёвская+2%2F3,+Минск/'],
    ]

